# eugene-ticket-manager

./: Dockerfile  EventPlatform.sln  docker-compose.yml
EventService/: docker-compose.yml
EventService.Api/: EventService.Api.csproj  Program.cs
EventService.Application/Queries/: GetAllEventsQuery.cs
EventService.Domain/RepositoryContracts/: IDbRepository.cs
EventService.Domain/RepositoryModels/: BaseEntity.cs
EventService.Infrastructure/: EventService.Infrastructure.csproj
EventService.Infrastructure/Database/: EventServiceContext.cs
EventService.Infrastructure/Database/Repositories/: EventsRepository.cs
EventService/EventService.Api/: Dockerfile  Program.cs  appsettings.local.json
EventService/EventService.Api/Controllers/: EventsController.cs  OrdersEndpoints.cs
EventService/EventService.Api/Helpers/: KafkaConstants.cs  RouteConstants.cs
EventService/EventService.Api/Properties/: launchSettings.json
EventService/EventService.Application/: ApplicationAssemblyMarker.cs  EventService.Application.csproj
EventService/EventService.Application/Commands/: CreateEventCommand.cs  ReserveTicketCommand.cs
EventService/EventService.Application/Consumers/: OrderUpdateEventConsumer.cs
EventService/EventService.Application/Extensions/: ServiceCollectionExtension.cs
EventService/EventService.Application/Handlers/Events/: CreateEventHandler.cs  GetAllEventsHandler.cs
EventService/EventService.Application/Handlers/Orders/: GetAllOrdersHandler.cs
EventService/EventService.Application/Handlers/Tickets/: ReserveTicketHandler.cs  TicketsReservationHandler.cs
EventService/EventService.Application/Queries/: GetAllEventsQuery.cs  GetAllOrdersQuery.cs
EventService/EventService.Application/Services/: ITicketsReservationService.cs  TicketsReservationService.cs
EventService/EventService.Application/Services/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisKeyConstants.cs
EventService/EventService.Domain/Enums/: OrderStatus.cs
EventService/EventService.Domain/Messages/: OrderUpdateEvent.cs  ReserveTicketEvent.cs  ReserveTicketRequest.cs
EventService/EventService.Domain/RepositoryContracts/: IEventServiceDbRepository.cs  IMongoDbInitializer.cs
EventService/EventService.Domain/RepositoryContracts/Events/: IEventsRepository.cs
EventService/EventService.Domain/RepositoryContracts/Orders/: IOrdersRepository.cs
EventService/EventService.Domain/RepositoryModels/: BaseEntity.cs  Event.cs  Order.cs
EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj
EventService/EventService.Infrastructure/Database/: DbRepository.cs  EventServiceDbRepository.cs  EventServiceEventServiceDbRepository.cs
EventService/EventService.Infrastructure/Database/MongoInitializer/: MongoDbInitializer.cs
EventService/EventService.Infrastructure/Database/Repositories/: EventsRepository.cs  OrdersRepository.cs
EventService/EventService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TicketService/: docker-compose.yml
TicketService/TicketService.Api/: Dockerfile  Program.cs  TicketService.Api.csproj  appsettings.local.json
TicketService/TicketService.Api/Controllers/: TicketsController.cs
TicketService/TicketService.Api/Helpers/: KafkaConstants.cs  RouteConstants.cs
TicketService/TicketService.Api/Properties/: launchSettings.json
TicketService/TicketService.Api/Requests/: CreateTicketsRequest.cs
TicketService/TicketService.Application/: TicketService.Application.csproj
TicketService/TicketService.Application/Commands/: CreateTicketsCommand.cs
TicketService/TicketService.Application/Consumers/: ReserveTicketEventConsumer.cs  TicketAvailabilityEventConsumer.cs  TicketAvailabilityRequestConsumer.cs
TicketService/TicketService.Application/Extensions/: ServiceCollectionExtension.cs
TicketService/TicketService.Application/Handlers/Tickets/: CreateTicketsHandler.cs  GetAllTicketsHandler.cs  GetTicketsByEventIdHandler.cs
TicketService/TicketService.Application/Queries/: GetAllTicketsQuery.cs  GetTicketsByEventIdQuery.cs
TicketService/TicketService.Application/QurtzJobs/: OrderUpdateJob.cs
TicketService/TicketService.Domain/Messages/: OrderUpdateEvent.cs  ReserveTicketEvent.cs  ReserveTicketRequest.cs
TicketService/TicketService.Domain/Outbox/: OutboxMessage.cs
TicketService/TicketService.Domain/RepositoryContracts/: ITicketServiceDbRepository.cs  ITransaction.cs
TicketService/TicketService.Domain/RepositoryContracts/Outbox/: IOutboxRepository.cs
TicketService/TicketService.Domain/RepositoryModels/: BaseEntity.cs  Ticket.cs
TicketService/TicketService.Infrastructure/: TicketService.Infrastructure.csproj
TicketService/TicketService.Infrastructure/Database/: TicketServiceDbContext.cs  TicketServiceDbRepository.cs  TicketServiceTransaction.cs
TicketService/TicketService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
(+4 files in other folders)
