<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventService.Domain\EventService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.7" />
      <PackageReference Include="MassTransit.Kafka" Version="8.3.7" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
