<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventService.Application\EventService.Application.csproj" />
      <ProjectReference Include="..\EventService.Domain\EventService.Domain.csproj" />
      <ProjectReference Include="..\EventService.Infrastructure\EventService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
