<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventService\EventService.Api\EventService.Api.csproj" />
      <ProjectReference Include="..\TicketService.Application\TicketService.Application.csproj" />
      <ProjectReference Include="..\TicketService.Infrastructure\TicketService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
